<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
    body{
         background-image: linear-gradient(to right bottom, #8f9fa3, #5d93ae, #3182bd, #396bc6, #6b48bc);
         min-height:975px;
         }
    .card{
        min-height: 100px;
        margin-top:40px;
        background-image: radial-gradient(circle, #c9e7d8, #bfedd6, #b5f3d3, #aaf9d0, #9fffcd);
        margin:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        border-radius:15px;
        }

    .acard{
        color: black;
        }
    .navs{
          display: flex;
          flex-wrap: nowrap;
                   justify-content: center;
            align-items: center;
        }
    .searchs{
          display: flex;
         justify-content: center;
            align-items: center;
          }
    .forms{
           margin-left:30px;
           }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-inverse navs">
     <div class="container-fluid">
    <div class="navbar-header">
        {% if user.is_authenticated %}
                <a class="navbar-brand" href="/accounts/logout">Internet magazin</a>
                {% else %}
      <a class="navbar-brand" href="accounts/login/">Internet magazin</a>
                {% endif %}
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/products/">Products</a></li>
      <li><a href="/category/1">Fruits</a></li>
        <li><a href="/category/2">Phone</a></li>
        <li><a href="/category/3">Cars</a></li>
         <li><a href="/card">Card</a></li>
    </ul>

  </div>
        <div class="container-fluid">
            <div class="searchs">
                {% if user.is_authenticated %}
                <a href="/accounts/logout">Logout</a>
                {% else %}
                <a href="/accounts/login">Login</a>
                {% endif %}

                <form action="/search" method="post" class="forms">
                    {% csrf_token %}
                         <input type="text" name="search_product">
                         <button>Qidirish</button>
                         </form>
            </div>

        </div>
    </nav>
</div>
<div class="container">

    <div class="row">

    {% for category in all_categories %}
   <div class="col-sm-5 card">
       <a href="/category/{{category.id}}" class="acard">
       <button class="btn btn-success">{{category}}</button>
           </a>
   </div>
    {% endfor %}

    </div>
</div>
</body>
</html>
