<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
    body{
         background-image: linear-gradient(to right bottom, #8f9fa3, #5d93ae, #3182bd, #396bc6, #6b48bc);
         min-height:975px;
         }
    .card{
        min-height: 100px;
        margin-top:40px;
        background-image: radial-gradient(circle, #c9e7d8, #bfedd6, #b5f3d3, #aaf9d0, #9fffcd);
        margin:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        border-radius:15px;
        }

      .imgs{
        height:180px;
        margin:10px;
        }
    .acard{
        color: black;
                        display:block;
        }
    .navs{
          display: flex;
          flex-wrap: nowrap;
                   justify-content: center;
            align-items: center;
        }
    .searchs{
          display: flex;
         justify-content: center;
            align-items: center;
          }
    .forms{
           margin-left:30px;
           }

              .icons{
        height:45px;
        border-radius:50%;

    }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-inverse navs">
     <div class="container-fluid">
    <div class="navbar-header">
        {% if user.is_authenticated %}
                <a class="navbar-brand" href="/accounts/logout">Internet magazin</a>
                {% else %}
      <a class="navbar-brand" href="accounts/login/">Internet magazin</a>
                {% endif %}
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="/">Home</a></li>
      <li><a href="/products/">Products</a></li>
      <li><a href="/category/1">Fruits</a></li>
        <li><a href="/category/2">Phone</a></li>
        <li><a href="/category/3">Cars</a></li>
                 <li class="active"><a href="/card">Card</a></li>

    </ul>

  </div>
        <div class="container-fluid">
            <div class="searchs">
                {% if user.is_authenticated %}
                <a href="/accounts/logout">Logout</a>
                {% else %}
                <a href="/accounts/login">Login</a>
                {% endif %}

                <form action="/search" method="post" class="forms">
                    {% csrf_token %}
                         <input type="text" name="search_product">
                         <button>Qidirish</button>
                         </form>
            </div>

        </div>
    </nav>
</div>
<div class="container">
  <div>  <h1>Kozina</h1>
    <a href="/shopping"><span><button>Zakaz berish</button></span></a>

    <div class="row">

             {% for card in all_card %}
   <div class="col-sm-5 card">
       <img class="imgs" src="{{card.user_product.product_des}}"  >
      <div>
          <a href="/product/{{card.user_product.product_name}}" class="acard">
       <button class="btn btn-success acard">{{card.user_product.product_name}}</button>
           </a>
       <span class="acard">Soni:{{card.user_product_quantity}}</span>
          <span class="acard">narxi 1tani :{{card.user_product.product_price}}</span>
                    <span class="acard">Umumiy narx :{% widthratio card.user_product_quantity 1 card.user_product.product_price %}</span>

          <form action="/delete_product/{{ card.user_product.id}}">
              <span> <button><img class="icons" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYC-Iz4uNdM_XPgZ7H0tR1cr1GyQVlshbCSQ&usqp=CAU"></button></span>
          </form>

      </div>

   </div>
 {% endfor %}



    </div>
</div>
</body>
</html>
